#!/usr/bin/env groovy
pipeline {
    agent any

    stages {
        stage ("Test") {
            steps {
                script {
                    echo "Testing the application..."
                }
            }
        }

        stage ("Build") {

            steps {
                script {
                    echo "Building the application..."
                }
            }
        }

        stage ("Deploy") {

            steps {
                script {
                    echo "Deploying the application..."
                }
            }
        }
    }
}
